Inicio

	Inteiro: NUM;

	Escreva("Digite o número de um mês (de 1[um] á 12[doze])");
	Ler(NUM);
	
	Escolher(NUM);
		caso 1 : Escreva("Janeiro");
		caso 2 : Escreva("Fevereiro");
		caso 3 : Escreva("Março");
		caso 4 : Escreva("Abril");
		caso 5 : Escreva("Maio");
		caso 6 : Escreva("Junho");
		caso 7 : Escreva("Julho");
		caso 8 : Escreva("Agosto");
		caso 9 : Escreva("Setembro");
		caso 10 : Escreva("Outubro");
		caso 11 : Escreva("Novembro");
		caso 12 : Escreva("Dezembro");
	Se-não
		Escreva("Número incorreto, Tente novamente");

Fim