<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="dti"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-05-11 09:36:23 "/>
        <attribute name="created" value="ZHRpO0xBQjEwNC0xMzsyMDIyLTA0LTI3OyIwMjo0OTo1MyAiOzIwMTk="/>
        <attribute name="edited" value="ZHRpO0xBQjEwNC0xMzsyMDIyLTA1LTExOyIwMToyODoxNCAiOzI7MjExNQ=="/>
        <attribute name="edited" value="YW5kcmU7TEFQVE9QLU1QMEpIVEg2OzIwMjItMDUtMTE7IjA5OjM2OjIzICI7MTsyODkx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="A, B, C" type="Real" array="False" size=""/>
            <output expression="&quot;Digite o valor de...&quot;" newline="True"/>
            <output expression="&quot;A&quot;" newline="True"/>
            <input variable="A"/>
            <output expression="&quot;B&quot;" newline="True"/>
            <input variable="B"/>
            <output expression="&quot;C&quot;" newline="True"/>
            <input variable="C"/>
            <if expression="(A=B) &amp;&amp; (B=C)">
                <then>
                    <output expression="&quot;Temos um Equil&#225;tero&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="(A=B) &amp;&amp; (B &lt;&gt; C)">
                        <then>
                            <output expression="&quot;Temos um Is&#243;celes&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;Temos um Escaleno&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
