Subprograma Principal
    Declarar Inteiro a, b, c
    
    Escrever "digite o preço do 1 produto"
    Ler a
    Escrever "digite o preço do 2 produto"
    Ler b
    Escrever "digite o preço do 3 produto"
    Ler c
    Se (a<c)
        Escrever "A ,” -”, B ,” -”, C"
    Falso:
        Escrever "A ,” -”, C ,” -”, B"
        Se (b<a)
        Falso:
            Se (b<c)
            Falso:
                Se (a<c)
                    Escrever "B ,” -”, A ,” -”, C"
                Falso:
                    Escrever "B ,” -”, C ,” -”, A"
                    Se (a<b)
                        Escrever "C ,” -”, A ,” -”, B"
                    Falso:
                        Escrever "C ,” -”, B ,” -”, A"
                    Fim
                Fim
            Fim
        Fim
    Fim
Fim
