<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Aluno"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-06-01 02:25:35 "/>
        <attribute name="created" value="QWx1bm87TEFCLTA4LTAyOzIwMjItMDYtMDE7IjAyOjA4OjAyICI7MjE5MA=="/>
        <attribute name="edited" value="QWx1bm87TEFCLTA4LTAyOzIwMjItMDYtMDE7IjAyOjI1OjM1ICI7MTsyMzAz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="r, d, m, l" type="Real" array="False" size=""/>
            <output expression="&quot;digite um valor para converter&quot;" newline="True"/>
            <input variable="r"/>
            <assign variable="l" expression="r*1.57"/>
            <assign variable="d" expression="r*1.80"/>
            <assign variable="m" expression="r*2.00"/>
            <output expression="&quot;os valores das convers&#245;es s&#227;o&quot;" newline="True"/>
            <output expression="&quot;alem&#227;o&quot;&amp;m" newline="True"/>
            <output expression="&quot;d&#243;lar&quot;&amp;d" newline="True"/>
            <output expression="&quot;libra&quot;&amp;l" newline="True"/>
        </body>
    </function>
</flowgorithm>
